name: Tests

on:
    push:
        branches: [master]
    pull_request:
        branches: [master]

jobs:
    # unit-tests:
    #     runs-on: ${{ matrix.os }}
    #     strategy:
    #         matrix:
    #             os: [macos-latest, windows-latest]

    #     steps:
    #         - uses: actions/checkout@master
    #         - uses: actions/setup-python@v2
    #           with:
    #               python-version: "3.9"

    #         - name: Install pipenv
    #           run: python -m pip install --upgrade pipenv wheel
    #         - id: cache-pipenv
    #           uses: actions/cache@v1
    #           with:
    #               path: ~/.local/share/virtualenvs
    #               key: ${{ runner.os }}-pipenv-${{ hashFiles('**/Pipfile.lock') }}

    #         - name: Install dependencies
    #           if: steps.cache-pipenv.outputs.cache-hit != 'true'
    #           run: pipenv install -d

    #         - name: Run unit tests
    #           run: pipenv run python test/unit_tests.py

    unit-tests-ubuntu:
        runs-on: ${{ matrix.os }}
        strategy:
            matrix:
                os: [ubuntu-latest]

        steps:
            - uses: actions/checkout@master
            - uses: actions/setup-python@v2
              with:
                  python-version: "3.9"

            - name: Install pipenv
              run: python -m pip install --upgrade pipenv wheel
            - id: cache-pipenv
              uses: actions/cache@v1
              with:
                  path: ~/.local/share/virtualenvs
                  key: ${{ runner.os }}-pipenv-${{ hashFiles('**/Pipfile.lock') }}

            - name: Linux dependencies
              if: ${{ matrix.os == 'ubuntu-latest' }}
              run: sudo apt-get install libsndfile1

            - name: Install dependencies
              if: steps.cache-pipenv.outputs.cache-hit != 'true'
              run: pipenv install -d

            - name: Run unit tests
              run: pipenv run python test/unit_tests.py
